REACT_APP_DOMAIN=

NODE_PROXY_BIND_ADDRESS="0.0.0.0"
NODE_REST_PROXY_BIND_PORT=8181
NODE_WEBSOCKET_PROXY_BIND_PORT=8443

NODE_BITMEX_URL_TN="testnet.bitmex.com"
NODE_BITMEX_URL_MN="www.bitmex.com"
NODE_API_KEY_TN=""
NODE_API_KEY_MN=""
NODE_API_SECRET_TN=""
NODE_API_SECRET_MN=""

REACT_APP_REST_PROXY_HOST="localhost"
REACT_APP_REST_PROXY_PORT=8181
REACT_APP_WEBSOCKET_PROXY_PORT=8443

NODE_CERT=""
NODE_KEY=""
