REACT_APP_DOMAIN=

NODE_PROXY_HOST="0.0.0.0"
NODE_PROXY_PORT=8181

REACT_APP_PROXY_HOST="localhost"
REACT_APP_PROXY_PORT=8181

REACT_APP_BITMEX_URL_TN="wss://testnet.bitmex.com"
REACT_APP_BITMEX_URL_MN="wss://www.bitmex.com"
REACT_APP_API_KEY_TN=""
REACT_APP_API_KEY_MN=""
REACT_APP_API_SECRET_TN=""
REACT_APP_API_SECRET_MN=""